<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SdU-B4-juT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--shadygram-->
        <scene sceneID="1Lz-mf-Y1T">
            <objects>
                <tableViewController id="auc-PV-gys" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FkL-VE-h7s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Xfs-ie-YWV">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xfs-ie-YWV" id="cpE-YI-yYn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="auc-PV-gys" id="aWN-ng-jG6"/>
                            <outlet property="delegate" destination="auc-PV-gys" id="0hl-cj-gPI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="shadygram" id="u1a-hR-Hni">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="51a-8o-CFd">
                            <connections>
                                <segue destination="Q36-fu-ryh" kind="show" id="IXW-Ve-Qeh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHD-uD-XcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.04347826086962" y="114.50892857142857"/>
        </scene>
        <!--add new photo-->
        <scene sceneID="erX-Yd-pnk">
            <objects>
                <viewController id="Q36-fu-ryh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UfA-12-sf7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdq-Eo-X9f">
                                <rect key="frame" x="149" y="599" width="117" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="CAMERA"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K4I-N0-ga2">
                                <rect key="frame" x="77" y="146" width="260" height="242"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QxP-5y-pPc">
                                <rect key="frame" x="107" y="456" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOs-ox-O6f">
                                <rect key="frame" x="189" y="515" width="37" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="save"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KA5-Yb-3Ju">
                                <rect key="frame" x="107" y="654" width="200" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="PHOTO LIBRARY"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QxP-5y-pPc" firstAttribute="top" secondItem="K4I-N0-ga2" secondAttribute="bottom" constant="68" id="1zI-3b-mX5"/>
                            <constraint firstItem="K4I-N0-ga2" firstAttribute="top" secondItem="R7L-gl-4xK" secondAttribute="top" constant="58" id="7mi-NT-LNY"/>
                            <constraint firstItem="xOs-ox-O6f" firstAttribute="top" secondItem="QxP-5y-pPc" secondAttribute="bottom" constant="29" id="FHs-Ah-9Wu"/>
                            <constraint firstItem="QxP-5y-pPc" firstAttribute="leading" secondItem="R7L-gl-4xK" secondAttribute="leading" constant="107" id="G2V-sn-ky1"/>
                            <constraint firstItem="R7L-gl-4xK" firstAttribute="trailing" secondItem="QxP-5y-pPc" secondAttribute="trailing" constant="107" id="JgE-rf-eq0"/>
                            <constraint firstItem="R7L-gl-4xK" firstAttribute="trailing" secondItem="K4I-N0-ga2" secondAttribute="trailing" constant="77" id="LCj-5P-HPS"/>
                            <constraint firstItem="KA5-Yb-3Ju" firstAttribute="top" secondItem="Rdq-Eo-X9f" secondAttribute="bottom" constant="8" id="LPp-qK-EA8"/>
                            <constraint firstItem="Rdq-Eo-X9f" firstAttribute="leading" secondItem="R7L-gl-4xK" secondAttribute="leading" constant="149" id="OXE-pP-MmT"/>
                            <constraint firstItem="KA5-Yb-3Ju" firstAttribute="leading" secondItem="R7L-gl-4xK" secondAttribute="leading" constant="107" id="ajp-cI-hpe"/>
                            <constraint firstItem="Rdq-Eo-X9f" firstAttribute="top" secondItem="xOs-ox-O6f" secondAttribute="bottom" constant="50" id="buH-jV-fuL"/>
                            <constraint firstItem="K4I-N0-ga2" firstAttribute="leading" secondItem="R7L-gl-4xK" secondAttribute="leading" constant="77" id="lhK-CB-kIp"/>
                            <constraint firstItem="R7L-gl-4xK" firstAttribute="trailing" secondItem="KA5-Yb-3Ju" secondAttribute="trailing" constant="107" id="qMM-JT-bEy"/>
                            <constraint firstItem="R7L-gl-4xK" firstAttribute="trailing" secondItem="Rdq-Eo-X9f" secondAttribute="trailing" constant="148" id="tqm-F0-xDQ"/>
                            <constraint firstItem="xOs-ox-O6f" firstAttribute="leading" secondItem="R7L-gl-4xK" secondAttribute="leading" constant="189" id="xLH-Jd-wmh"/>
                            <constraint firstItem="R7L-gl-4xK" firstAttribute="trailing" secondItem="xOs-ox-O6f" secondAttribute="trailing" constant="188" id="xlW-Vl-X6G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R7L-gl-4xK"/>
                    </view>
                    <navigationItem key="navigationItem" title="add new photo" id="put-60-hlD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdm-nE-OBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595.6521739130435" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WOX-H0-ypl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SdU-B4-juT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9ve-qC-Mva">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="auc-PV-gys" kind="relationship" relationship="rootViewController" id="bwD-iN-Uki"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jbd-oF-qn6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97.101449275362327" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
